<!doctype html>
<html><head>
<meta charset="utf-8">
<title>SplashScreen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="jq/css/themes/default/jquery.mobile-1.4.5.min.css"/>
<script src="jq/js/jquery.min.js"></script>
<script src="jq/js/jquery.mobile-1.4.5.min.js"></script>

<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>

<style>
</style>
<script>
//
$(function(){
	document.addEventListener("deviceready", function(){
		navigator.splashscreen.hide();
	}, false);
});
</script>
</head>

<body>
<div data-role="page" data-theme="a" id="pag1">
	<div data-role="header">
    <h1>SplashScreen</h1>
    </div>
	<div data-role="content">
       <h1>Bienvenid@ a PhoneGap</h1>
    </div>
    <div data-role="footer" id="pie" data-position="fixed"><h1>Phonegap</h1></div>
</div>
</body>
</html>
